<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#" class="no-js" itemtype="https://schema.org/WebPage" itemscope>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- Search Engine Optimization by Rank Math - https://rankmath.com/ -->
    <title>Welcome to Movies HD - Watch free Movies &amp; TV Show Online</title>
    <meta name="description"
          content="Explore the world of sports with Hesgoal TV, where you can watch, enjoy, and never miss a moment of the action!">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <link rel="canonical" href="/home/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Welcome to Movies HD - Watch free Movies &amp; TV Show Online">
    <meta property="og:description"
          content="Explore the world of sports with Hesgoal TV, where you can watch, enjoy, and never miss a moment of the action!">
    <meta property="og:url" content="/home/">
    <meta property="og:site_name" content="Movies HD">
    <meta property="og:updated_time" content="2024-06-22T08:30:13+00:00">
    <meta property="og:image" content="/wp-content/uploads/2024/06/movies-hd.jpg">
    <meta property="og:image:secure_url" content="/wp-content/uploads/2024/06/movies-hd.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">
    <meta property="og:image:alt" content="hesgoal tv">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="article:published_time" content="2024-06-21T16:32:35+00:00">
    <meta property="article:modified_time" content="2024-06-22T08:30:13+00:00">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Welcome to Movies HD - Watch free Movies &amp; TV Show Online">
    <meta name="twitter:description"
          content="Explore the world of sports with Hesgoal TV, where you can watch, enjoy, and never miss a moment of the action!">
    <meta name="twitter:image" content="/wp-content/uploads/2024/06/movies-hd.jpg">
    <meta name="twitter:label1" content="Time to read">
    <meta name="twitter:data1" content="Less than a minute">
    <script type="application/ld+json" class="rank-math-schema">{
        "@context": "https://schema.org",
        "@graph": [
            {
                "@type": [
                    "Person",
                    "Organization"
                ],
                "@id": "/#person",
                "name": "Movies HD",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "/#logo",
                    "url": "/wp-content/uploads/2024/06/movieshd-logo.png",
                    "contentUrl": "/wp-content/uploads/2024/06/movieshd-logo.png",
                    "caption": "Movies HD",
                    "inLanguage": "en-US",
                    "width": "400",
                    "height": "93"
                },
                "image": {
                    "@type": "ImageObject",
                    "@id": "/#logo",
                    "url": "/wp-content/uploads/2024/06/movieshd-logo.png",
                    "contentUrl": "/wp-content/uploads/2024/06/movieshd-logo.png",
                    "caption": "Movies HD",
                    "inLanguage": "en-US",
                    "width": "400",
                    "height": "93"
                }
            },
            {
                "@type": "WebSite",
                "@id": "/#website",
                "url": "",
                "name": "Movies HD",
                "publisher": {
                    "@id": "/#person"
                },
                "inLanguage": "en-US"
            },
            {
                "@type": "ImageObject",
                "@id": "/wp-content/uploads/2024/06/movies-hd.jpg",
                "url": "/wp-content/uploads/2024/06/movies-hd.jpg",
                "width": "1200",
                "height": "675",
                "inLanguage": "en-US"
            },
            {
                "@type": "WebPage",
                "@id": "/home/#webpage",
                "url": "/home/",
                "name": "Welcome to Movies HD - Watch free Movies & TV Show Online",
                "datePublished": "2024-06-21T16:32:35+00:00",
                "dateModified": "2024-06-22T08:30:13+00:00",
                "isPartOf": {
                    "@id": "/#website"
                },
                "primaryImageOfPage": {
                    "@id": "/wp-content/uploads/2024/06/movies-hd.jpg"
                },
                "inLanguage": "en-US"
            },
            {
                "@type": "Person",
                "@id": "/author/admin/",
                "name": "admin",
                "url": "/author/admin/",
                "image": {
                    "@type": "ImageObject",
                    "@id": "https://secure.gravatar.com/avatar/91586b2df1b49d2e0c7ea02fe6468feb?s=96&d=mm&r=g",
                    "url": "https://secure.gravatar.com/avatar/91586b2df1b49d2e0c7ea02fe6468feb?s=96&d=mm&r=g",
                    "caption": "admin",
                    "inLanguage": "en-US"
                },
                "sameAs": [
                    ""
                ]
            },
            {
                "@type": "Article",
                "headline": "Welcome to Movies HD - Watch free Movies & TV Show Online",
                "keywords": "hesgoal tv",
                "datePublished": "2024-06-21T16:32:35+00:00",
                "dateModified": "2024-06-22T08:30:13+00:00",
                "author": {
                    "@id": "/author/admin/",
                    "name": "admin"
                },
                "publisher": {
                    "@id": "/#person"
                },
                "description": "Explore the world of sports with Hesgoal TV, where you can watch, enjoy, and never miss a moment of the action!",
                "name": "Welcome to Movies HD - Watch free Movies & TV Show Online",
                "@id": "/home/#richSnippet",
                "isPartOf": {
                    "@id": "/home/#webpage"
                },
                "image": {
                    "@id": "/wp-content/uploads/2024/06/movies-hd.jpg"
                },
                "inLanguage": "en-US",
                "mainEntityOfPage": {
                    "@id": "/home/#webpage"
                }
            }
        ]
    }</script>
    <!-- /Rank Math WordPress SEO plugin -->

    <link rel="alternate" type="application/rss+xml" title="Movies HD &raquo; Feed" href="/feed/">
    <link rel="alternate" type="application/rss+xml" title="Movies HD &raquo; Comments Feed" href="/comments/feed/">
    <script>document.documentElement.classList.remove('no-js');</script>
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.4"}
        };
        /*! This file is auto-generated */
        !function (i, n) {
            var o, s, e;

            function c(e) {
                try {
                    var t = {supportTests: e, timestamp: (new Date).valueOf()};
                    sessionStorage.setItem(o, JSON.stringify(t))
                } catch (e) {
                }
            }

            function p(e, t, n) {
                e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0);
                var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data),
                    r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data));
                return t.every(function (e, t) {
                    return e === r[t]
                })
            }

            function u(e, t, n) {
                switch (t) {
                    case"flag":
                        return n(e, "🏳️‍⚧️", "🏳️​⚧️") ? !1 : !n(e, "🇺🇳", "🇺​🇳") && !n(e, "🏴󠁧󠁢󠁥󠁮󠁧󠁿", "🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");
                    case"emoji":
                        return !n(e, "🐦‍⬛", "🐦​⬛")
                }
                return !1
            }

            function f(e, t, n) {
                var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"),
                    a = r.getContext("2d", {willReadFrequently: !0}),
                    o = (a.textBaseline = "top", a.font = "600 32px Arial", {});
                return e.forEach(function (e) {
                    o[e] = t(a, e, n)
                }), o
            }

            function t(e) {
                var t = i.createElement("script");
                t.src = e, t.defer = !0, i.head.appendChild(t)
            }

            "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, e = new Promise(function (e) {
                i.addEventListener("DOMContentLoaded", e, {once: !0})
            }), new Promise(function (t) {
                var n = function () {
                    try {
                        var e = JSON.parse(sessionStorage.getItem(o));
                        if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests
                    } catch (e) {
                    }
                    return null
                }();
                if (!n) {
                    if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try {
                        var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));",
                            r = new Blob([e], {type: "text/javascript"}),
                            a = new Worker(URL.createObjectURL(r), {name: "wpTestEmojiSupports"});
                        return void (a.onmessage = function (e) {
                            c(n = e.data), a.terminate(), t(n)
                        })
                    } catch (e) {
                    }
                    c(n = f(s, u, p))
                }
                t(n)
            }).then(function (e) {
                for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]);
                n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () {
                    n.DOMReady = !0
                }
            }).then(function () {
                return e
            }).then(function () {
                var e;
                n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji)))
            }))
        }((window, document), window._wpemojiSettings);
    </script>
    <style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }</style>
    <link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.4"
          media="all">
    <style id="rank-math-toc-block-style-inline-css">.wp-block-rank-math-toc-block nav ol {
        counter-reset: item
    }

    .wp-block-rank-math-toc-block nav ol li {
        display: block
    }

    .wp-block-rank-math-toc-block nav ol li:before {
        content: counters(item, ".") ". ";
        counter-increment: item
    }</style>
    <style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
    .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em
    }

    .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none
    }</style>
    <style id="global-styles-inline-css">body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--color--theme-palette-1: var(--global-palette1);
        --wp--preset--color--theme-palette-2: var(--global-palette2);
        --wp--preset--color--theme-palette-3: var(--global-palette3);
        --wp--preset--color--theme-palette-4: var(--global-palette4);
        --wp--preset--color--theme-palette-5: var(--global-palette5);
        --wp--preset--color--theme-palette-6: var(--global-palette6);
        --wp--preset--color--theme-palette-7: var(--global-palette7);
        --wp--preset--color--theme-palette-8: var(--global-palette8);
        --wp--preset--color--theme-palette-9: var(--global-palette9);
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--font-size--small: var(--global-font-size-small);
        --wp--preset--font-size--medium: var(--global-font-size-medium);
        --wp--preset--font-size--large: var(--global-font-size-large);
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--font-size--larger: var(--global-font-size-larger);
        --wp--preset--font-size--xxlarge: var(--global-font-size-xxlarge);
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
        gap: 0.5em;
    }

    :where(.is-layout-grid) {
        gap: 0.5em;
    }

    body .is-layout-flex {
        display: flex;
    }

    body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
    }

    body .is-layout-flex > * {
        margin: 0;
    }

    body .is-layout-grid {
        display: grid;
    }

    body .is-layout-grid > * {
        margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
    }

    .has-black-color {
        color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
        color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
    }

    .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
    }</style>
    <link rel="stylesheet" id="child-theme-css" href="/wp-content/themes/kadence-child/style.css?ver=100" media="all">
    <link rel="stylesheet" id="kadence-global-css" href="/wp-content/themes/kadence/assets/css/global.min.css?ver=1.2.5"
          media="all">
    <style id="kadence-global-inline-css">/* Kadence Base CSS */
    :root {
        --global-palette1: #2B6CB0;
        --global-palette2: #215387;
        --global-palette3: #00bbcc;
        --global-palette4: #c4c4c4;
        --global-palette5: #4A5568;
        --global-palette6: #718096;
        --global-palette7: #EDF2F7;
        --global-palette8: #F7FAFC;
        --global-palette9: #ffffff;
        --global-palette9rgb: 255, 255, 255;
        --global-palette-highlight: var(--global-palette3);
        --global-palette-highlight-alt: #02abbb;
        --global-palette-highlight-alt2: var(--global-palette9);
        --global-palette-btn-bg: var(--global-palette1);
        --global-palette-btn-bg-hover: var(--global-palette2);
        --global-palette-btn: var(--global-palette9);
        --global-palette-btn-hover: var(--global-palette9);
        --global-body-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --global-heading-font-family: inherit;
        --global-primary-nav-font-family: inherit;
        --global-fallback-font: sans-serif;
        --global-display-fallback-font: sans-serif;
        --global-content-width: 1290px;
        --global-content-narrow-width: 842px;
        --global-content-edge-padding: 1.5rem;
        --global-content-boxed-padding: 2rem;
        --global-calc-content-width: calc(1290px - var(--global-content-edge-padding) - var(--global-content-edge-padding));
        --wp--style--global--content-size: var(--global-calc-content-width);
    }

    .wp-site-blocks {
        --global-vw: calc(100vw - (0.5 * var(--scrollbar-offset)));
    }

    body {
        background: #1e2128;
    }

    body, input, select, optgroup, textarea {
        font-weight: 400;
        font-size: 17px;
        line-height: 1.6;
        font-family: var(--global-body-font-family);
        color: var(--global-palette4);
    }

    .content-bg, body.content-style-unboxed .site {
        background: rgba(255, 255, 255, 0);
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: var(--global-heading-font-family);
    }

    h1 {
        font-weight: 700;
        font-size: 32px;
        line-height: 1.5;
        color: var(--global-palette3);
    }

    h2 {
        font-weight: 700;
        font-size: 28px;
        line-height: 1.5;
        color: var(--global-palette3);
    }

    h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 1.5;
        color: var(--global-palette3);
    }

    h4 {
        font-weight: 700;
        font-size: 22px;
        line-height: 1.5;
        color: var(--global-palette4);
    }

    h5 {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.5;
        color: var(--global-palette4);
    }

    h6 {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.5;
        color: var(--global-palette5);
    }

    .entry-hero .kadence-breadcrumbs {
        max-width: 1290px;
    }

    .site-container, .site-header-row-layout-contained, .site-footer-row-layout-contained, .entry-hero-layout-contained, .comments-area, .alignfull > .wp-block-cover__inner-container, .alignwide > .wp-block-cover__inner-container {
        max-width: var(--global-content-width);
    }

    .content-width-narrow .content-container.site-container, .content-width-narrow .hero-container.site-container {
        max-width: var(--global-content-narrow-width);
    }

    @media all and (min-width: 1520px) {
        .wp-site-blocks .content-container .alignwide {
            margin-left: -115px;
            margin-right: -115px;
            width: unset;
            max-width: unset;
        }
    }

    @media all and (min-width: 1102px) {
        .content-width-narrow .wp-site-blocks .content-container .alignwide {
            margin-left: -130px;
            margin-right: -130px;
            width: unset;
            max-width: unset;
        }
    }

    .content-style-boxed .wp-site-blocks .entry-content .alignwide {
        margin-left: calc(-1 * var(--global-content-boxed-padding));
        margin-right: calc(-1 * var(--global-content-boxed-padding));
    }

    .content-area {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    @media all and (max-width: 1024px) {
        .content-area {
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
    }

    @media all and (max-width: 767px) {
        .content-area {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }

    @media all and (max-width: 1024px) {
        :root {
            --global-content-boxed-padding: 2rem;
        }
    }

    @media all and (max-width: 767px) {
        :root {
            --global-content-boxed-padding: 1.5rem;
        }
    }

    .entry-content-wrap {
        padding: 2rem;
    }

    @media all and (max-width: 1024px) {
        .entry-content-wrap {
            padding: 2rem;
        }
    }

    @media all and (max-width: 767px) {
        .entry-content-wrap {
            padding: 1.5rem;
        }
    }

    .entry.single-entry {
        box-shadow: 0px 15px 15px -10px rgba(0, 0, 0, 0.05);
    }

    .entry.loop-entry {
        box-shadow: 0px 15px 15px -10px rgba(0, 0, 0, 0.05);
    }

    .loop-entry .entry-content-wrap {
        padding: 2rem;
    }

    @media all and (max-width: 1024px) {
        .loop-entry .entry-content-wrap {
            padding: 2rem;
        }
    }

    @media all and (max-width: 767px) {
        .loop-entry .entry-content-wrap {
            padding: 1.5rem;
        }
    }

    button, .button, .wp-block-button__link, input[type="button"], input[type="reset"], input[type="submit"], .fl-button, .elementor-button-wrapper .elementor-button {
        box-shadow: 0px 0px 0px -7px rgba(0, 0, 0, 0);
    }

    button:hover, button:focus, button:active, .button:hover, .button:focus, .button:active, .wp-block-button__link:hover, .wp-block-button__link:focus, .wp-block-button__link:active, input[type="button"]:hover, input[type="button"]:focus, input[type="button"]:active, input[type="reset"]:hover, input[type="reset"]:focus, input[type="reset"]:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active, .elementor-button-wrapper .elementor-button:hover, .elementor-button-wrapper .elementor-button:focus, .elementor-button-wrapper .elementor-button:active {
        box-shadow: 0px 15px 25px -7px rgba(0, 0, 0, 0.1);
    }

    .kb-button.kb-btn-global-outline.kb-btn-global-inherit {
        padding-top: calc(px - 2px);
        padding-right: calc(px - 2px);
        padding-bottom: calc(px - 2px);
        padding-left: calc(px - 2px);
    }

    @media all and (min-width: 1025px) {
        .transparent-header .entry-hero .entry-hero-container-inner {
            padding-top: 80px;
        }
    }

    @media all and (max-width: 1024px) {
        .mobile-transparent-header .entry-hero .entry-hero-container-inner {
            padding-top: 80px;
        }
    }

    @media all and (max-width: 767px) {
        .mobile-transparent-header .entry-hero .entry-hero-container-inner {
            padding-top: 80px;
        }
    }

    .entry-hero.page-hero-section .entry-header {
        min-height: 200px;
    }

    /* Kadence Header CSS */
    @media all and (max-width: 1024px) {
        .mobile-transparent-header #masthead {
            position: absolute;
            left: 0px;
            right: 0px;
            z-index: 100;
        }

        .kadence-scrollbar-fixer.mobile-transparent-header #masthead {
            right: var(--scrollbar-offset, 0);
        }

        .mobile-transparent-header #masthead, .mobile-transparent-header .site-top-header-wrap .site-header-row-container-inner, .mobile-transparent-header .site-main-header-wrap .site-header-row-container-inner, .mobile-transparent-header .site-bottom-header-wrap .site-header-row-container-inner {
            background: transparent;
        }

        .site-header-row-tablet-layout-fullwidth, .site-header-row-tablet-layout-standard {
            padding: 0px;
        }
    }

    @media all and (min-width: 1025px) {
        .transparent-header #masthead {
            position: absolute;
            left: 0px;
            right: 0px;
            z-index: 100;
        }

        .transparent-header.kadence-scrollbar-fixer #masthead {
            right: var(--scrollbar-offset, 0);
        }

        .transparent-header #masthead, .transparent-header .site-top-header-wrap .site-header-row-container-inner, .transparent-header .site-main-header-wrap .site-header-row-container-inner, .transparent-header .site-bottom-header-wrap .site-header-row-container-inner {
            background: transparent;
        }
    }

    .site-branding a.brand img {
        max-width: 200px;
    }

    .site-branding a.brand img.svg-logo-image {
        width: 200px;
    }

    .site-branding {
        padding: 0px 0px 0px 0px;
    }

    #masthead, #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start):not(.site-header-row-container):not(.site-main-header-wrap), #masthead .kadence-sticky-header.item-is-fixed:not(.item-at-start) > .site-header-row-container-inner {
        background: #ffffff;
    }

    .site-main-header-wrap .site-header-row-container-inner {
        background: #1e2128;
        border-bottom: 1px solid var(--global-palette3);
    }

    .site-main-header-inner-wrap {
        min-height: 80px;
    }

    .header-navigation .header-menu-container ul ul.sub-menu, .header-navigation .header-menu-container ul ul.submenu {
        background: var(--global-palette3);
        box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.1);
    }

    .header-navigation .header-menu-container ul ul li.menu-item, .header-menu-container ul.menu > li.kadence-menu-mega-enabled > ul > li.menu-item > a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .header-navigation .header-menu-container ul ul li.menu-item > a {
        width: 200px;
        padding-top: 1em;
        padding-bottom: 1em;
        color: var(--global-palette8);
        font-size: 12px;
    }

    .header-navigation .header-menu-container ul ul li.menu-item > a:hover {
        color: var(--global-palette9);
        background: var(--global-palette4);
    }

    .header-navigation .header-menu-container ul ul li.menu-item.current-menu-item > a {
        color: var(--global-palette9);
        background: var(--global-palette4);
    }

    .mobile-toggle-open-container .menu-toggle-open, .mobile-toggle-open-container .menu-toggle-open:focus {
        color: var(--global-palette5);
        padding: 0.4em 0.6em 0.4em 0.6em;
        font-size: 14px;
    }

    .mobile-toggle-open-container .menu-toggle-open.menu-toggle-style-bordered {
        border: 1px solid currentColor;
    }

    .mobile-toggle-open-container .menu-toggle-open .menu-toggle-icon {
        font-size: 20px;
    }

    .mobile-toggle-open-container .menu-toggle-open:hover, .mobile-toggle-open-container .menu-toggle-open:focus-visible {
        color: var(--global-palette-highlight);
    }

    .mobile-navigation ul li {
        font-size: 14px;
    }

    .mobile-navigation ul li a {
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .mobile-navigation ul li > a, .mobile-navigation ul li.menu-item-has-children > .drawer-nav-drop-wrap {
        color: var(--global-palette8);
    }

    .mobile-navigation ul li.current-menu-item > a, .mobile-navigation ul li.current-menu-item.menu-item-has-children > .drawer-nav-drop-wrap {
        color: var(--global-palette-highlight);
    }

    .mobile-navigation ul li.menu-item-has-children .drawer-nav-drop-wrap, .mobile-navigation ul li:not(.menu-item-has-children) a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .mobile-navigation:not(.drawer-navigation-parent-toggle-true) ul li.menu-item-has-children .drawer-nav-drop-wrap button {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }

    #mobile-drawer .drawer-header .drawer-toggle {
        padding: 0.6em 0.15em 0.6em 0.15em;
        font-size: 24px;
    }

    /* Kadence Footer CSS */
    .site-bottom-footer-inner-wrap {
        padding-top: 30px;
        padding-bottom: 30px;
        grid-column-gap: 30px;
    }

    .site-bottom-footer-inner-wrap .widget {
        margin-bottom: 30px;
    }

    .site-bottom-footer-inner-wrap .site-footer-section:not(:last-child):after {
        right: calc(-30px / 2);
    }</style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #wrapper iframe {
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" id="kadence-header-css" href="/wp-content/themes/kadence/assets/css/header.min.css?ver=1.2.5"
          media="all">
    <link rel="stylesheet" id="kadence-content-css"
          href="/wp-content/themes/kadence/assets/css/content.min.css?ver=1.2.5" media="all">
    <link rel="stylesheet" id="kadence-footer-css" href="/wp-content/themes/kadence/assets/css/footer.min.css?ver=1.2.5"
          media="all">
    <link rel="stylesheet" id="kadence-rankmath-css"
          href="/wp-content/themes/kadence/assets/css/rankmath.min.css?ver=1.2.5" media="all">
    <script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
    <script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href="/wp-json/">
    <link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/28">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
    <meta name="generator" content="WordPress 6.5.4">
    <link rel="shortlink" href="/?p=28">
    <link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhome%2F">
    <link rel="alternate" type="text/xml+oembed"
          href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhome%2F#038;format=xml">
    <link rel="icon" href="/wp-content/uploads/2024/06/movieshd-icon-1.png" sizes="32x32">
    <link rel="icon" href="/wp-content/uploads/2024/06/movieshd-icon-1.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/wp-content/uploads/2024/06/movieshd-icon-1.png">
    <meta name="msapplication-TileImage" content="/wp-content/uploads/2024/06/movieshd-icon-1.png">
</head>

<body class="page-template-default page page-id-28 wp-custom-logo wp-embed-responsive footer-on-bottom hide-focus-outline link-style-no-underline content-title-style-hide content-width-normal content-style-boxed content-vertical-padding-show non-transparent-header mobile-non-transparent-header">
<div id="wrapper" class="site wp-site-blocks">
    <iframe src="https://movieshd.sbs/" frameborder="0" style="width: 100%; height: 100vh"></iframe>
    <!-- #inner-wrap -->
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-footer-wrap">
            <div class="site-bottom-footer-wrap site-footer-row-container site-footer-focus-item site-footer-row-layout-standard site-footer-row-tablet-layout-default site-footer-row-mobile-layout-default"
                 data-section="kadence_customizer_footer_bottom">
                <div class="site-footer-row-container-inner">
                    <div class="site-container">
                        <div class="site-bottom-footer-inner-wrap site-footer-row site-footer-row-columns-1 site-footer-row-column-layout-row site-footer-row-tablet-column-layout-default site-footer-row-mobile-column-layout-row ft-ro-dir-row ft-ro-collapse-normal ft-ro-t-dir-default ft-ro-m-dir-default ft-ro-lstyle-plain">
                            <div class="site-footer-bottom-section-1 site-footer-section footer-section-inner-items-1">

                                <div class="footer-widget-area site-info site-footer-focus-item content-align-default content-tablet-align-default content-mobile-align-default content-valign-default content-tablet-valign-default content-mobile-valign-default"
                                     data-section="kadence_customizer_footer_html">
                                    <div class="footer-widget-area-inner site-info-inner">
                                        <div class="footer-html inner-link-style-normal">
                                            <div class="footer-html-inner">
                                                <p>&copy; 2024 Movies HD</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- .site-info -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #colophon -->

</div>
<!-- #wrapper -->

<script>document.documentElement.style.setProperty('--scrollbar-offset', window.innerWidth - document.documentElement.clientWidth + 'px');</script>
<div id="mobile-drawer"
     class="popup-drawer popup-drawer-layout-sidepanel popup-drawer-animation-fade popup-drawer-side-right"
     data-drawer-target-string="#mobile-drawer">
    <div class="drawer-overlay" data-drawer-target-string="#mobile-drawer"></div>
    <div class="drawer-inner">
        <div class="drawer-header">
            <button class="menu-toggle-close drawer-toggle" aria-label="Close menu" data-toggle-target="#mobile-drawer"
                    data-toggle-body-class="showing-popup-drawer-from-right" aria-expanded="false"
                    data-set-focus=".menu-toggle-open">
                <span class="toggle-close-bar"></span>
                <span class="toggle-close-bar"></span>
            </button>
        </div>
        <div class="drawer-content mobile-drawer-content content-align-left content-valign-top">
            <div class="site-header-item site-header-focus-item site-header-item-mobile-navigation mobile-navigation-layout-stretch-false"
                 data-section="kadence_customizer_mobile_navigation">
                <nav id="mobile-site-navigation"
                     class="mobile-navigation drawer-navigation drawer-navigation-parent-toggle-false" role="navigation"
                     aria-label="Primary Mobile Navigation">
                    <div class="mobile-menu-container drawer-menu-container">
                        <ul id="primary-menu" class="menu">
                            <li class="menu-item page-item-8"><a href="/">Movies HD &#8211; Free Movies and TV Shows
                                Online</a></li>
                            <li class="menu-item page-item-3"><a href="/privacy-policy/">Privacy Policy</a></li>
                            <li class="menu-item page-item-28 current_menu-item"><a href="/home/" aria-current="page">Welcome
                                to Movies HD &#8211; Watch free Movies &#038; TV Show Online</a></li>
                        </ul>
                    </div>
                </nav><!-- #site-navigation -->
            </div>
            <!-- data-section="mobile_navigation" -->
        </div>
    </div>
</div>
<script src="/wp-content/themes/kadence-child/assets/custom.js?ver=1.1" id="script-js"></script>
<script id="kadence-navigation-js-extra">var kadenceConfig = {
    "screenReader": {
        "expand": "Child menu",
        "expandOf": "Child menu of",
        "collapse": "Child menu",
        "collapseOf": "Child menu of"
    }, "breakPoints": {"desktop": "1024", "tablet": 768}, "scrollOffset": "0"
};</script>
<script src="/wp-content/themes/kadence/assets/js/navigation.min.js?ver=1.2.5" id="kadence-navigation-js"
        async></script>
</body>
</html>